.page-title {
    font-family: Lato, sans-serif;
    font-size: 2.3rem;
    line-height: 1.2;
    font-weight: 900;
    text-align: center;
    margin-bottom: 50px;
}

.home-collection {
    overflow: hidden;

    &__list {
        display: flex;
    }

    &__text {
        text-align: center;
        color: #333;
        font-weight: normal;
    }

    &__item {
        >a {
            display: block;
            width: 100%;
        }
    }

    &__img {
        margin-bottom: 10px;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;

        &::before {
            display: block;
            width: 100%;
            padding-bottom: 66.6667%;
            content: '';
        }
    }
}

.aboutus {
    margin: 0 30px;

    &__inner {
        display: flex;
        flex-wrap: wrap;
    }

    &__img {
        display: flex;
        margin-bottom: 10px;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;

        &::before {
            display: block;
            width: 100%;
            padding-bottom: 75.3488%;
            content: '';
        }
    }

    &__text {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 41.66666667%;
        max-width: 41.66666667%;
    }

    &__text-inner {
        background-color: #efefef;

        p {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
        }
    }

    &__item-wrap {
        display: flex;
    }

    .btn_more {

        a {
            color: #e53712;
            font-weight: bold;
        }
    }
}

@media screen and (min-width: 1023px) {
    .page-title {
        &--home-collection {
            padding-top: 70px;
        }
    }

    .aboutus {
        margin-bottom: 110px;

        &__img {
            flex: 0 0 58.33333333%;
            max-width: 58.33333333%;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        &__text {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        &__text-inner {
            position: absolute;
            top: 120px;
            left: -200px;
            width: 100%;
            margin-left: 32px;
            font-size: 1.1rem;
            line-height: 1.4;
            color: #333;
            padding: 48px;
        }
    }

    .btn_more {
        margin-top: 32px;
    }
}

.service {
    padding: 0 30px;

    &__list {
        display: flex;
    }

    &__item {
        text-align: center;
    }

    &__sub-title {
        font-size: 1.23rem;
        line-height: 1.4;
        font-weight: 900;
        margin-bottom: 1rem;
    }

    &__text {
        font-size: 1.25rem;
        line-height: 1.4;
    }
}

.news {
    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        width: 50%;
    }

    &__img {
        margin-bottom: 10px;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;

        &::before {
            display: block;
            width: 100%;
            padding-bottom: 75.3488%;
            content: '';
        }
    }

    &__text {
        font-weight: 700;
        color: #333;
    }

    &__item-wrap {
        display: flex;
    }
}

@media screen and (min-width: 1023px) {
    .home-collection {
        margin-bottom: 30px;

        &__item {
            width: 33.333%;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }
        }

        &__img {
            height: 250px;
            margin-bottom: 15px;

            img {
                height: 250px;
                object-fit: cover;
            }
        }

        &__text {
            font-size: 20px;
        }
    }

    .service {
        margin-bottom: 70px;

        &__item {
            width: 33.333%;
            margin: 1.5rem 3rem;
        }

        &__img {
            margin: 16px 0 48px;
        }
    }

    .news {
        padding: 0 30px;
        margin-bottom: 110px;

        &__item {
            padding: 0 16px;
            margin-bottom: 48px;
        }

        &__text {
            width: calc(100% - 215px);
            margin-left: 32px;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        &__img {
            width: 215px;

            img {
                width: 215px;
                height: 162px;
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .page-title {
        font-size: 25px;
        margin: 30px 0 32px;

        &:after {
            margin-left: 20px;
        }
    }

    .home-collection {
        margin-bottom: 30px;

        &__list {
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            width: 50%;
            display: flex;
            padding: 0 5px;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__img {
            margin-bottom: 10px;
            background-position: center;
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;

            &::before {
                display: block;
                width: 100%;
                padding-bottom: 66.6667%;
                content: '';
            }
        }
    }

    .aboutus {
        padding: 0;

        &__img {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        &__text {
            flex: 0 0 100%;
            max-width: 100%;
        }

        &__text-inner {
            padding: 32px;
            font-size: 17px;
        }
    }

    .btn_more {
        margin-top: 20px;
    }

    .service {
        &__list {
            flex-wrap: wrap;
        }

        &__item {
            width: 100%;
            margin-bottom: 32px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__img {
            margin: 16px 0;
        }
    }

    .news {
        margin-bottom: 50px;

        &__item {
            padding: 0 8px;
            margin-bottom: 20px;
        }

        &__item-wrap {
            flex-wrap: wrap;
        }

        &__img {
            width: 100%;
            margin-bottom: 10px;

            img {
                width: 100%;
                height: 120px;
            }
        }
    }
}